<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<meta name="format-detection" content="telephone=no">
		<title>Moldova Restaurant | Interior photos and decor</title>
		<meta name="description" content="To achieve the most authenticity we use Moldovan national stucco, painting, sculpture and ceramics for decor of our restaurant." />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-72x72.png" />
		<link rel="apple-touch-icon" href="touch-icon-iphone.png" />				
		
		<link rel="stylesheet" href="css/jquery.mobile.min.css?v1" />
		<link rel="stylesheet" href="css/style.css?v2" />	
		<link rel="stylesheet" href="css/photoswipe.css?v1" />			

    <script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33528867-1']);
		  _gaq.push(['_setDomainName', 'moldaviancuisine.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

	</head>
	<body>

		<!-- Gallery page -->
		<div data-role="page" class="type-interior jqm-page" id="gallerypage">

			<div id="menupanel" class="jqm-navmenu-panel" data-role="panel" data-position="left" data-display="overlay">
				<ul data-role="listview">
					<li data-role="list-divider">Menus</li>
					<li data-icon="food"><a href="menu.html" rel="external">Casual Menu</a></li>
					<li data-icon="lunch"><a href="lunch.html" rel="external">Lunch Menu</a></li>
					<li data-icon="gift"><a href="banquet.html" rel="external">Banquet Menu</a></li>
					
					<li data-role="list-divider">Restaurant</li>
					<li data-icon="picture" data-theme="b"><a href="gallery.html" rel="external">Gallery</a></li>
					<li data-icon="info-sign"><a href="about-us.html" rel="external">About Us</a></li>
					<li data-icon="quote-left"><a href="testimonials.html" rel="external">Testimonials</a></li>
					<li data-icon="map-marker"><a href="contact.html" rel="external">Contact</a></li>
				</ul>
			</div><!-- /panel -->

			<div data-role="header" data-position="fixed">
				<h1>Gallery</h1>
				<a href="#menupanel" class="menu-btn ui-btn ui-icon-reorder ui-btn-icon-notext">Menu</a>
			</div><!-- /header -->
			
			<div role="main" class="grid-listview jqm-content" id="gallery">

				<ul id="galleryList" class="gallery" data-role="listview" data-inset="true">

					<li><a href="images/brooklyn/gallery/full/family-party.jpg?v1" rel="external" data-alt="Family party"><div class="spinner"><div class="slide family-party"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/green-room-banquet-preparations.jpg?v1" rel="external" data-alt="Banquet preparations at green room"><div class="spinner"><div class="slide green-room-banquet-preparations"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/martisor.jpg?v1" rel="external" data-alt="Martisor - Moldavian holiday of Spring"><div class="spinner"><div class="slide martisor"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/new-year-party-dancing.jpg?v1" rel="external" data-alt="Moldavian dances at New Year party"><div class="spinner"><div class="slide new-year-party-dancing"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/new-year-signange.jpg?v1" rel="external" data-alt="New Year signange"><div class="spinner"><div class="slide new-year-signange"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/st-valentines-party-signage.jpg?v1" rel="external" data-alt="St. Valentine's day party"><div class="spinner"><div class="slide st-valentines-party-signage"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/st-valentines-amor-concert.jpg?v1" rel="external" data-alt="Concert of AMAOR band"><div class="spinner"><div class="slide st-valentines-amor-concert"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/high-relief.jpg?v1" rel="external" data-alt="High relief"><div class="spinner"><div class="slide high-relief"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/christmas-restaurant-signage.jpg?v1" rel="external" data-alt="Christmas restaurant signage decor"><div class="spinner"><div class="slide christmas-restaurant-signage"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/sign.jpg?v1" rel="external" data-alt="Moldova restaurant sign at night"><div class="spinner"><div class="slide sign"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/moldova-room-tables.jpg?v1" rel="external" data-alt="Moldova-room-tables"><div class="spinner"><div class="slide moldova-room-tables"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/green-room-banquet.jpg?v1" rel="external" data-alt="Banquet in the Green room"><div class="spinner"><div class="slide green-room-banquet"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/figurine.jpg?v1" rel="external" data-alt="Figurine"><div class="spinner"><div class="slide figurine"></div></div></a></li>
					
					
					
					<li><a href="images/brooklyn/gallery/full/national-costumes.jpg?v1" rel="external" data-alt="You're always welcome"><div class="spinner"><div class="slide national-costumes"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/moldova-room-overview.jpg?v1" rel="external" data-alt="Moldova room overview"><div class="spinner"><div class="slide moldova-room-overview"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/earthenware-jar.jpg?v1" rel="external" data-alt="Earthenware jar"><div class="spinner"><div class="slide earthenware-jar"></div></div></a></li>

					<li><a href="images/brooklyn/gallery/full/authentic-decor.jpg?v1" rel="external" data-alt="Authentic decor"><div class="spinner"><div class="slide authentic-decor"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/moldova-room-banquet-preparation.jpg?v1" rel="external" data-alt="Banquet preparations"><div class="spinner"><div class="slide moldova-room-banquet-preparation"></div></div></a></li>
					
					
					<li><a href="images/brooklyn/gallery/full/moldova-room-1.jpg?v1" rel="external" data-alt="Moldova room"><div class="spinner"><div class="slide moldova-room-1"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/green-room-1.jpg?v1" rel="external" data-alt="Green room"><div class="spinner"><div class="slide green-room-1"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/green-room-2.jpg?v1" rel="external" data-alt="Green room"><div class="spinner"><div class="slide green-room-2"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/green-room-3.jpg?v1" rel="external" data-alt="Green room"><div class="spinner"><div class="slide green-room-3"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/moldova-room-2.jpg?v1" rel="external" data-alt="Moldova room"><div class="spinner"><div class="slide moldova-room-2"></div></div></a></li>
					<li><a href="images/brooklyn/gallery/full/moldova-room-3.jpg?v1" rel="external" data-alt="Moldova room"><div class="spinner"><div class="slide moldova-room-3"></div></div></a></li>

				</ul>
				
			</div><!-- /content -->
			
			<div class="pagefooter jqm-footer" data-role="footer" data-position="fixed" data-tap-toggle="false">
        <p id="menu_footer">
          <a rel="nofollow" target="_blank" href="http://m.yelp.com/biz/moldova-restaurant-brooklyn" class="ui-btn ui-icon-yelp ui-btn-icon-notext">Yelp</a>
          <a rel="nofollow" target="_blank" href="https://m.facebook.com/moldovarestaurant" class="ui-btn ui-icon-facebook ui-btn-icon-notext">Facebook</a>
          <a rel="nofollow" target="_blank" href="https://mobile.twitter.com/MoldovaNY" class="ui-btn ui-icon-twitter ui-btn-icon-notext">Twitter</a>
          <a rel="nofollow" target="_blank" href="https://plus.google.com/+Moldaviancuisine" class="ui-btn ui-icon-google-plus ui-btn-icon-notext">Google+</a>
          <a rel="nofollow" target="_blank" href="http://m.vk.com/moldovarestaurant" class="ui-btn ui-icon-vkontakte ui-btn-icon-notext">VKontakte</a>
        </p>


				<div class="ui-grid-a ui-responsive">
          <div class="ui-block-a">
            <p>Moldova Restaurant Brooklyn<br>
              1827 Coney Island Ave<br> 
              Brooklyn NY 11230<br>
              Tel: <a href="tel:+17189982892" class="ui-icon-inline ui-icon-inline-phone">(718) 998-2892</a><br>
              <a href="tel:+17189982827" class="ui-icon-inline ui-icon-inline-phone">(718) 998-2827</a>
            </p>
          </div>
          <div class="ui-block-b">
            <p>Moldova Restaurant Philadelphia<br>
              9808 Bustleton Avenue, Unit H<br> 
              Philadelphia PA 19115<br>
              Tel: <a href="tel:+12675382710" class="ui-icon-inline ui-icon-inline-phone">(267) 538-2710</a><br>
              <a href="tel:+12675382709" class="ui-icon-inline ui-icon-inline-phone">(267) 538-2709</a>
            </p>
          </div>
        </div><!-- /grid-a -->
				<p>
					&copy; 2012-2014 Moldova Restaurant
				</p>

				<p><a href="http://www.moldaviancuisine.com?m=0" rel="external">Full site</a></p>
			</div>

		</div><!-- /page -->

    <script src="js/klass.min.js?v1"></script>
    <script src="js/vendor/jquery.min.js?v1"></script>
    <script src="js/vendor/jquery.mobile.min.js?v1"></script>
    <script src="js/code.photoswipe.jquery-3.0.5.min.js?v1"></script>   
    <script>

  // Gallery init

      /*
       * IMPORTANT!!!
       * REMEMBER TO ADD  rel="external"  to your anchor tags. 
       * If you don't this will mess with how jQuery Mobile works
       */
/*      
      (function(window, $, PhotoSwipe){
        
        $(document).ready(function(){
          
          $('#gallery')
            .on('pageshow', function(e){
              var 
                currentPage = $(e.target),
                options = {
                  allowUserZoom: false,
                  captionAndToolbarAutoHideDelay: false,
                  imageScaleMethod: 'fitNoUpscale',
                  zIndex: 2000,
                  swipeThreshold: 25
                },
                photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
                
              return true;
              
            })
            .on('pagehide', function(e){
              
              var 
                currentPage = $(e.target),
                photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));
  
              if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
                PhotoSwipe.detatch(photoSwipeInstance);
              }
              
              return true;
              
            });
          
        });
      
      }(window, window.jQuery, window.Code.PhotoSwipe));
*/

    (function(window, $, PhotoSwipe){
      
      $(document).ready(function(){
        
        var options = {};
        $("#galleryList a").photoSwipe(options);
      
      });
      
      
    }(window, window.jQuery, window.Code.PhotoSwipe));
      
    </script>
	</body>
</html>
